# App Environment
NODE_ENV=development
PORT=5000

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/booksdb

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

# Token Expiration
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d

# Cookie Config
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# Logging
LOG_LEVEL=debug
